<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/app.css?v=1.0">
  </head>
  <body>

    <div class="container margin-top-sm margin-bottom-sm app_container">

    </div>

    <div class="container">
      <section class="section">
          <h2 class="text-big">Text modifiers</h2>
          <div class="row">
              <div class="col-xs-12 col-md-6">
                  <h2 class="text-medium text-gray">Default</h2>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor <a href="#" title="in reprehenderit">in reprehenderit</a> in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <!--  <p><button class="button button-only-icon button-outlined"><i class="fa fa-code"></i></button>
                  <pre><code class="language-html"><p>[...]</p></code></pre></p> -->

              </div>
              <div class="col-xs-12 col-md-6">
                <div class="slider">
                  <div><img class="img-responsive" src="https://unsplash.it/800/600?image=1083"/></div>
                  <div><img class="img-responsive" src="https://unsplash.it/800/600?image=1002"/></div>
                  <div><img class="img-responsive" src="https://unsplash.it/800/600?image=1004"/></div>
                </div>
              </div>

              <div class="col-xs-12 margin-bottom-sm">
                <h2 class="text-big">Fancybox 3</h2>
                <a href="https://unsplash.it/1200/800?image=1049" data-fancybox="images">
                    <img src="https://unsplash.it/300/200?image=1049" />
                </a>

                <a href="https://unsplash.it/1200/800?image=1079" data-fancybox="images">
                    <img src="https://unsplash.it/300/200?image=1079" />
                </a>

                <a href="https://unsplash.it/1200/800?image=1022" data-fancybox="images">
                    <img src="https://unsplash.it/300/200?image=1022" />
                </a>
              </div>

          </div>
      </section>
    </div>




  </body>
</html>
